﻿Google Weather Plugin for Joomla 2.0
by computer - daten -netze | feeenders
http://www.feenders.de

/** INSTALLATION */
-------------------
* Install the "Google Weather Plugin" with the Joomla installation manager 
  as administrator in the backend.
* Enable the plugin.
* Set plugin options like language or icons.

/** LIMIMITATIONS */
-------------------
* The plugin must get an xml-file from google. 
* Therefore "allow-url-fopen" should be enabled in the PHP configuration. (php.ini)
* Alternatively you can install the php-curl extension.

If you get a error, open the customer-package-configuration of your provider.
There is often a possibility to switch from PHP4 to PHP5 an change values like
"allow-url-fopen".

/** USAGE */
------------
* Type anywhere in your Message - Content {weather city,county}

Examples: {weather singapore}, {weather berlin,germany}, {weather los angeles}

* Customize layout by using "div.plg_weather" and "img.plg_weather" in your
  templates.css-file.

Example: 
  div.plg_weather {
    width: 220px;
    border: 1px solid #ccc;
    background: #E0E5EF;
	padding: 0;
	font-size: 10px;
	color: #282945;
	line-height: 18px;
  }

  img.plg_weather {
	margin-left: 20px;
	float: right;
}  

   div.plg_weather .weather_current {
	padding: 0 5px; 
	display: block;
	overflow: hidden;	
   }

   div.plg_weather .weather_forecast {
	border-top: 1px solid #ccc;
	padding: 0 5px; 
   }

* Alternatively to the plugin-configuration switch, you can add a :forecast
  to the location. The plugin displays forecast informations then.

/** USE PLUGIN AS MODULE */
--------------------------
* Create a new custom-HTML module.
* Type {weather city,county} somewhere in the html of the module.
* Activate it and put it to the desired position.

/** LICENSE */
------------
Copyright 2012 © Computer ⋅ Daten ⋅ Netze • Feenders. All rights reserved.

plgGoogleWeather is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.
If not, see http://www.gnu.org/licenses/. 


